{
  "name": "twitter-interface",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dario Ghirardo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "twit": "2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
